<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
        <title>MyStore</title>
        <!--Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <!--CSS INTERNO-->
    <style>
        .menu{
            height: 3rem;
        }

        .itens{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .itens a{
            font-size: 1.2rem;
            font-family: sans-serif;
            padding: 0.7rem;
            text-decoration: none;
            color: #000000;
        }

        .itens a:hover{
            color: #3366ff;
        }

        .itens a:hover{
            color: #3366ff;
        }

        .container{
            width: 60%; 
            padding-bottom: 30px;
        }

        .background{
            background: url("https://previews.123rf.com/images/vska/vska1610/vska161000031/66481237-abstract-hexagon-background-technology-polygonal-design-digital-futuristic-minimalism-vector.jpg"); 
            height: 40rem;
        }

        .breadcrumb{
            background: url("https://previews.123rf.com/images/vska/vska1610/vska161000031/66481237-abstract-hexagon-background-technology-polygonal-design-digital-futuristic-minimalism-vector.jpg"); 
            height: 11%;
            width: 1%;
        }

        footer{
            background: #000000;
            color: #f0f0f0;
            padding-left: 10rem;
        }

        footer a{
            color: #fff;
        }

        section{
            padding: 20px;
        }
        
    </style>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="https://img.icons8.com/ios-filled/50/000000/shop.png"/>
                        MyStore
                    </a>
                    <div class="menu">
                        <div class="itens">
                            <a href="/"> Home </a>
                            <a href="/produtos"> Produtos </a>
                            <a href=""> Suporte </a>
                            <a href="#footer"> Contato </a>
                        </div>
                    </div>
                    <a href="/login" class="btn btn-primary" role="button">Login</a>
                </div>
            </nav>
        </header>
        <section class="background">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="background-color: #fff; padding-left: 0px;">
                        <li class="breadcrumb-item active" aria-current="page" style="color: #000000">Produtos</li>
                    </ol>
                </nav>
                <div class="row justify-content-center">
                    <!-- start card-->
                    <div class="card" style="width: 12rem;" th:each="produto : ${produtos}">
                        <img th:src="${produto.img}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-subtitle mb-2 text-muted" style="font-size: 0.8rem;">
                                <span th:text="${produto.fabricante}"></span>
                            </p>
                            <a th:href="@{'/produtos/' + ${produto.id}}" >
                                <h4 class="card-title" style="font-weight: bold; color: black; padding-top: 5px;"><span th:text="${produto.titulo}"></span></h4>
                            </a>
                            <h3> <span th:text="${produto.custo}"></span> </h3>
                            <p class="card-text"><span th:utext="${#strings.abbreviate(produto.descricao,200)} "></span></p><br>
                        </div>
                    </div>
                    <!-- end card-->
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">

                        <h5 class="text-uppercase">MyStore colaborations</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris nisi ante, luctus at molestie vel, dapibus et felis. 
                            <br>    Suspendisse rhoncus, lacus ullamcorper condimentum imperdiet, <br>  metus arcu iaculis dolor, nec cursus risus turpis vel neque. </p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-3 mb-md-0 mb-3">

                        <h5 class="text-uppercase">Scocial Networks</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase">Media</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">YouTube</a>
                            </li>
                            <li>
                                <a href="#">Twitch</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2022 Copyright:
                <a href="https://github.com/edderluanps.com"> My Github</a>
            </div>
        </footer>
        <!-- Footer -->
    </body>
</html>

