<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
        <title>MyStore</title>
        <!--Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <!--CSS INTERNO-->
    <style>
        .menu{
            height: 3rem;
        }

        .itens{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .itens a{
            font-size: 1.2rem;
            font-family: sans-serif;
            padding: 0.7rem;
            text-decoration: none;
            color: #000000;
        }

        .itens a:hover{
            color: #3366ff;
        }

        .itens a:hover{
            color: #3366ff;
        }

        .content{
            background: url("https://previews.123rf.com/images/vska/vska1610/vska161000031/66481237-abstract-hexagon-background-technology-polygonal-design-digital-futuristic-minimalism-vector.jpg"); 
            color: #000000;    
        }

        .breadcrumb{
            background: url("https://previews.123rf.com/images/vska/vska1610/vska161000031/66481237-abstract-hexagon-background-technology-polygonal-design-digital-futuristic-minimalism-vector.jpg"); 
        }

        footer{
            padding-left: 10rem;
            background: #000000;
            color: #f0f0f0;
        }

        footer a{
            color: #fff;
        }

    </style>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="https://img.icons8.com/ios-filled/50/000000/shop.png"/>
                        MyStore
                    </a>
                    <div class="menu">
                        <div class="itens">
                            <a href="/"> Home </a>
                            <a href="/produtos"> Produtos </a>
                            <a href=""> Suporte </a>
                            <a href="#footer"> Contato </a>
                        </div>
                    </div>
                    <a href="/novoproduto" class="btn btn-primary" role="button">Novo Produto</a>
                </div>
            </nav>
        </header>
        <div class="content">
            <!-- start card -->
            <main>
                <div class="container" style="width: 60%;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb" style="background-color: #000000; padding-left: 0px;">
                            <li class="breadcrumb-item"><a href="/produtos">Produtos</a></li>
                            <li class="breadcrumb-item active" aria-current="page"> <span th:text="${produtos.titulo}" style="color: #000000"></span> </li>
                        </ol>
                    </nav>
                    <article>
                        <h1 class="card-title" style="font-weight: bold; margin-bottom: 20px;"><span th:text="${produtos.titulo}"></span></h1>
                        <p class="card-subtitle mb-2 text-muted">
                            <i class="material-icons">person_outline</i>
                            <span th:text="${produtos.fabricante}"></span>
                            <br>
                            <img th:src="${produtos.img}" class="card-img-top" alt="..."> <br><br>
                        <h1> <span th:text="${produtos.custo}"></span> </h1> <br>
                        <a href="#" class="btn btn-primary" role="button"><span class="material-icons"> add_shopping_cart </span>Adicionar ao carrinho</a> <br>
                        <section>
                            <p class="card-text" style="margin-top: 40px;"><span th:utext="${produtos.descricao}"></span></p>
                        </section>
                    </article>
                </div>
            </main>
            <!-- end card -->
        </div>
    </body>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">

                    <h5 class="text-uppercase">MyStore colaborations</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Mauris nisi ante, luctus at molestie vel, dapibus et felis. 
                        <br>    Suspendisse rhoncus, lacus ullamcorper condimentum imperdiet, <br>  metus arcu iaculis dolor, nec cursus risus turpis vel neque. </p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-3 mb-md-0 mb-3">

                    <h5 class="text-uppercase">Scocial Networks</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Twitter</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Media</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">YouTube</a>
                        </li>
                        <li>
                            <a href="#">Twitch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2022 Copyright:
            <a href="https://github.com/edderluanps.com"> My Github</a>
        </div>
    </footer>
    <!-- Footer -->
</html>